// Config -----------------------------------
@syntax-hue: 220;
@syntax-saturation: 13%;
@syntax-brightness: 18%;

// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 90%); // default text
@mono-2: hsl(@syntax-hue, 9%, 75%);
@mono-3: hsl(@syntax-hue, 10%, 55%);

// Colors -----------------------------------
@hue-1: hsl(185, 75%, 75%); // <-cyan
@hue-2: hsl(160, 90%, 70%); // <-blue
@hue-3: hsl(120, 80%, 65%); // <-purple
@hue-4: hsl(140, 60%, 85%); // <-green

@hue-5: hsl(80, 90%, 70%); // <-red 1
@hue-5-2: hsl(100, 85%, 75%); // <-red 2

@hue-6: hsl(40, 100%, 70%); // <-orange 1
@hue-6-2: hsl(60, 100%, 75%); // <-orange 2

// Base colors -----------------------------------
@syntax-fg: @mono-1;
@syntax-bg: hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide: fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66%);
